chpwd() { ls }
set opt auto_pushd
export PAGER=most
export PATH=$PATH:/usr/local/bin/
export PATH=$PATH:/home/kentarou/.config/nvim/
export LANG=en_us
#export LANG=ja_JP.UTF-8

alias c="clear"
alias -g G="|grep"
alias user="ssh root@192.168.1.34"
alias 2="terminator -l 2 && exit"
alias 3="terminator -l 3 && exit"
alias 4="terminator -l 4 && exit"
alias dev="terminator -l dev && exit"
alias dev2="terminator -l dev2 && exit"
alias init.vim="nvim ~/.config/nvim/init.vim"
alias dein.toml="nvim ~/.config/nvim/dein.toml"

#google
g() {
    google-chrome "$*"
}

#google検索
gs() {
    google-chrome https://www.google.com/search?q="$*"
}

#google翻訳
gt() {
    echo -n "$*" ": ">> ~/.eng_history &&
    trans -b :ja "$*" | tee -a ~/.eng_history 
}
